SELECT name
  FROM classes c JOIN ships s
    ON c.class = s.class
  WHERE launched >= 1922
    AND type = 'bb'
    AND displacement > 35000
-- Задание: 34 (Serge I: 2002-11-04)
-- По Вашингтонскому международному договору от начала 1922 г. запрещалось строить линейные корабли водоизмещением более 35 тыс.тонн. Укажите корабли, нарушившие этот договор (учитывать только корабли c известным годом спуска на воду). Вывести названия кораблей.